{
	"MicrosoftAppId": "",
	"MicrosoftAppPassword": "",
	"APPINSIGHTS_INSTRUMENTATIONKEY": "",
	"StorageConnectionString": "",
	"ConnectionName": "",
	"AppBaseUri": "",
	"SharePointSiteUrl": "",
	"SecurityKey": "",
	"TenantId": ""
}